{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/aivex/register.js": {
      "maxDuration": 60,
      "includeFiles": "public/word-form/**"
    },
    "api/aivex/document.js": {
      "maxDuration": 60,
      "includeFiles": "public/word-form/**"
    },
    "api/aivex/magic-link/document.js": {
      "maxDuration": 60,
      "includeFiles": "public/word-form/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
