{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/admin-auth.js": {
      "maxDuration": 60,
      "includeFiles": "public/word-form/**"
    },
    "api/aivex/register.js": {
      "maxDuration": 60,
      "includeFiles": "public/word-form/**"
    },
    "api/aivex/register/finalize.js": {
      "maxDuration": 60,
      "includeFiles": "public/word-form/**"
    },
    "api/aivex/document.js": {
      "maxDuration": 60,
      "includeFiles": "public/word-form/**"
    },
    "api/aivex/magic-link/document.js": {
      "maxDuration": 60,
      "includeFiles": "public/word-form/**"
    },
    "api/aivex/magic-link/upload.js": {
      "maxDuration": 60
    },
    "api/aivex/magic-link/upload/finalize.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" }
      ]
    },
    {
      "source": "/((?!admin).*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.fontshare.com; font-src 'self' https://fonts.gstatic.com https://cdn.fontshare.com; img-src 'self' data: blob:; connect-src 'self' https://*.supabase.co https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; worker-src 'self' blob:; manifest-src 'self'" }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'self' blob:; frame-ancestors 'self'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.fontshare.com; font-src 'self' https://fonts.gstatic.com https://cdn.fontshare.com; img-src 'self' data: blob:; connect-src 'self' https://*.supabase.co; frame-src 'self' blob:; worker-src 'self' blob:; manifest-src 'self'" }
      ]
    },
    {
      "source": "/((?!aivex/status).*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/aivex/status",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/join/staff-confirmation",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/join/staff-confirmation/verify", "destination": "/api/join?__join_action=staff-confirmation-verify" },
    { "source": "/api/join/staff-confirmation/submit", "destination": "/api/join?__join_action=staff-confirmation-submit" },
    { "source": "/api/admin/:path*", "destination": "/api/admin-auth?__admin_path=:path*" },
    { "source": "/aivex", "destination": "/aivex/index.html" },
    { "source": "/aivex/register", "destination": "/aivex/register/index.html" },
    { "source": "/aivex/status", "destination": "/aivex/status/index.html" },
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/community", "destination": "/community/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/events", "destination": "/events/index.html" },
    { "source": "/events/open-day-2026", "destination": "/events/open-day-2026/index.html" },
    { "source": "/join", "destination": "/join/index.html" },
    { "source": "/join/staff-confirmation", "destination": "/join/staff-confirmation/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
